<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <FrameLayout
        android:id="@+id/framLayout1"
        android:layout_width="match_parent"
        android:layout_height="600dp"/>
    <Button
        android:id="@+id/btnBMI"
        android:layout_alignParentBottom="true"
        android:text="BDT to USD"
        android:background="#3F51B5"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_width="150dp"
        android:layout_margin="50dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnUSD"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="BMI"
        android:background="#FF5722"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_width="150dp"
        android:layout_margin="50dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/dataPassed"
        android:background="@color/black"
        android:textColor="@color/white"
        android:gravity="center" />

</RelativeLayout>